<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="150" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="LearnConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-qZ-qHB">
                        <rect key="frame" x="6" y="2" width="308" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-7R-DWH">
                                <rect key="frame" x="8" y="8" width="141" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZZO-zg-yWL"/>
                                    <constraint firstAttribute="width" constant="141" id="dsM-VP-bW9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K56-xh-Ve2">
                                <rect key="frame" x="157" y="8" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jap-VG-Rix">
                                <rect key="frame" x="157" y="28" width="143" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="7h3-hL-hkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-Zu-P8x">
                                <rect key="frame" x="10" y="10" width="137" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="7ZL-Wj-Zce"/>
                                    <constraint firstAttribute="height" constant="96" id="TGq-Fn-2mA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8i1-Wm-rRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-mZ-9Rj">
                                <rect key="frame" x="126" y="117" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.94509803921568625" green="0.83137254901960778" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Lt-He-YJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-jA-2uZ">
                                <rect key="frame" x="8" y="115" width="102" height="25"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7b1-ou-Km0"/>
                                    <constraint firstAttribute="width" constant="102" id="qgc-IR-ozt"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Derse Kayıt Ol">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtoın:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JL6-Vf-oEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jap-VG-Rix" firstAttribute="top" secondItem="K56-xh-Ve2" secondAttribute="bottom" constant="3" id="AOX-R1-aKR"/>
                            <constraint firstItem="Tt6-jA-2uZ" firstAttribute="leading" secondItem="kSf-qZ-qHB" secondAttribute="leading" constant="8" id="C6L-gG-a8s"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jap-VG-Rix" secondAttribute="bottom" constant="10" id="HgE-tg-tp9"/>
                            <constraint firstItem="iU1-7R-DWH" firstAttribute="top" secondItem="kSf-qZ-qHB" secondAttribute="top" constant="8" id="K3U-jK-y4g"/>
                            <constraint firstAttribute="trailing" secondItem="K56-xh-Ve2" secondAttribute="trailing" constant="8" id="TZ2-UL-1rl"/>
                            <constraint firstItem="iU1-7R-DWH" firstAttribute="leading" secondItem="kSf-qZ-qHB" secondAttribute="leading" constant="8" id="WVp-44-cML"/>
                            <constraint firstItem="jap-VG-Rix" firstAttribute="leading" secondItem="iU1-7R-DWH" secondAttribute="trailing" constant="8" id="YGs-bq-je6"/>
                            <constraint firstAttribute="trailing" secondItem="jap-VG-Rix" secondAttribute="trailing" constant="8" id="b1P-Tk-iSG"/>
                            <constraint firstItem="Tt6-jA-2uZ" firstAttribute="top" secondItem="iU1-7R-DWH" secondAttribute="bottom" constant="7" id="c8i-sZ-CQ8"/>
                            <constraint firstItem="ZOo-Zu-P8x" firstAttribute="centerX" secondItem="iU1-7R-DWH" secondAttribute="centerX" id="cdX-9s-5kG"/>
                            <constraint firstItem="ZOo-Zu-P8x" firstAttribute="centerY" secondItem="iU1-7R-DWH" secondAttribute="centerY" id="dHO-F8-Z0N"/>
                            <constraint firstItem="K56-xh-Ve2" firstAttribute="top" secondItem="kSf-qZ-qHB" secondAttribute="top" constant="8" id="fXr-1S-Txr"/>
                            <constraint firstItem="K56-xh-Ve2" firstAttribute="leading" secondItem="iU1-7R-DWH" secondAttribute="trailing" constant="8" id="gX1-ar-6Xa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kSf-qZ-qHB" secondAttribute="bottom" constant="2" id="8kZ-kv-D7K"/>
                    <constraint firstItem="kSf-qZ-qHB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="goE-Ny-aDb"/>
                    <constraint firstItem="kSf-qZ-qHB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="hma-qo-5yV"/>
                    <constraint firstAttribute="trailing" secondItem="kSf-qZ-qHB" secondAttribute="trailing" constant="6" id="tyf-aB-Czd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteButton" destination="3p4-mZ-9Rj" id="Tgz-Ae-wUH"/>
                <outlet property="playButton" destination="ZOo-Zu-P8x" id="xZM-N1-1h3"/>
                <outlet property="registerButton" destination="Tt6-jA-2uZ" id="yUK-f9-ldV"/>
                <outlet property="subTitleLabel" destination="jap-VG-Rix" id="cA1-mP-bYr"/>
                <outlet property="thumbnailImageView" destination="iU1-7R-DWH" id="0Df-jw-swC"/>
                <outlet property="titleLabel" destination="K56-xh-Ve2" id="l4o-vW-TNX"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
